{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B58824BF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "A4C2E901",
      "localizations" : [

      ],
      "name" : "EtOH Coach",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B7D1F82A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to EtOH Coach learning content.",
              "displayName" : "EtOH Coach Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "etoh_prod",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "EtOH Coach Monthly",
          "subscriptionGroupID" : "A4C2E901",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
